name: local-call
on:
   workflow_call:
jobs:
    local-call-demo:
        runs-on: ubuntu-latest
        steps:
           - name: run linux command
             run: echo "Hello world -- local-call"
           - name: run linux2 command
             run: echo "Hello world2"